.login-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 550px;
    height: 100%;
    min-height: 500px;
    background-image: url("@/assets/images/login_bg.svg");
    background-position: 50%;
    background-size: 100% 100%;
    background-size: cover;
    background-color: #eeeeee;

    .login-box {
        background-color: hsla(0, 0%, 100%, 0.8);
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 96%;
        height: 94%;
        padding: 0 4% 0 20px;
        overflow: hidden;
        border-radius: 10px;

        .login-form {
            padding: 55px 45px 25px;
            border-radius: 10px;
            background-color: transparent !important;
            box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.2);

            .ant-form-item {
                height: 75px;
                margin-bottom: 0;

                .ant-input-prefix {
                    margin-right: 10px;
                }

                .ant-input-affix-wrapper-lg {
                    padding: 8.3px 11px;
                }

                .ant-input-affix-wrapper,
                .ant-input-lg {
                    font-size: 14px;
                }

                .ant-input-affix-wrapper {
                    color: #bfbfbf;
                }
            }

            .login-btn {
                width: 100%;
                white-space: nowrap;

                .ant-form-item-control-input-content {
                    display: flex;
                    justify-content: space-between;

                    .ant-btn {
                        width: 380px;

                        span {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}