.page_container {
    position: relative;
    height: 100%;
    min-width: 950px;

    .ant-layout-sider {
        box-sizing: border-box;

        .ant-layout-sider-children {
            height: 100%;
            margin-top: -0.1px;
            padding-top: 0.1px;
        }
    }

    .ant-layout {
        /* 防止 tabs 超出不收缩 */
        overflow-x: hidden;

        .ant-layout-content {
            box-sizing: border-box;
            flex: 1;
            padding: 10px 12px;
            overflow-x: hidden;
        }
    }

    .navHead_container {
        height: 50px;
        width: 100%;
        background-color: aqua;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        .ant-menu-root {
            flex: 1;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .menu_toggle {
            height: 40px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }

}